{
  "name": "parliament-corpus",
  "version": "1.1.6",
  "description": "A speech corpus builder based on recodings from Swedish Parliament",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm link --local"
  },
  "preferGlobal": "true",
  "bin": {
    "corpus-build-cat": "bin/buildCatalogue.js",
    "corpus-download": "bin/downloadCatalogue.js"
  },
  "engines": {
    "node": "6.2.1"
  },
  "author": "Tobias Neil",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.1",
    "clui": "^0.3.1",
    "command-line-args": "^3.0.0",
    "command-line-usage": "^3.0.2",
    "fluent-ffmpeg": "^2.1.0",
    "jsonfile": "^2.3.1",
    "mkdirp": "^0.5.1",
    "remote-file-size": "^3.0.3",
    "request": "^2.72.0"
  }
}
